@import url("https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap");
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      background: #fec524;
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      background: #fec524;
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-branding {
    background: #0e2240;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 15.6rem;
      height: 15.6rem;
      background: url(../img/portrait.jpg);
      border-radius: 50%;
      border: 3px #8b2131 solid; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #09172b;
    list-style-type: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #fec524; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #fec524; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #0e2240;
  color: #fff;
  height: 100%;
  margin: 0;
  line-height: 1.5;
  font-family: "ZCOOL XiaoWei", serif; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(14, 34, 64, 0.5);
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 4rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(147, 35, 52, 0.8); }
  h1.sp-lg-heading,
  h2.sp-lg-heading,
  h3.sp-lg-heading {
    font-size: 6rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #fec524; }

main {
  padding: 4rem;
  min-height: calc(100vh-60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #fec524;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio";
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 20px; }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: 3px #8b2131 solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }

.job-info {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: "job1 job1 job1";
  grid-template-columns: repeat(3, 1fr); }
  .job-info .job1 {
    grid-area: job1; }
  .job-info .job2 {
    grid-area: job2; }
  .job-info .job3 {
    grid-area: job3; }
  .job-info .job {
    background: #11294d;
    padding: 0.5rem;
    border-bottom: 5px #8b2131 solid; }
  .job-info .ioi-title {
    font-family: "Times New Roman", Times, serif; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects img {
    width: 100%;
    border: 3px #fff solid;
    border-radius: 10%; }
    .projects img:hover {
      opacity: 0.7;
      border-color: #fec524;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 1.5rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    width: 60%;
    text-align: center;
    word-wrap: break-word;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      background: #fec524;
      color: #000; }
      .boxes div:hover span,
      .boxes div:hover a {
        color: #000; }

.btn, .btn-light, .btn-dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-light:hover, .btn-dark:hover {
    background: #fec524;
    color: #000;
    transition: all 0.5s ease-out; }

.btn-light {
  background: white;
  color: #333; }

.btn-dark {
  background: black;
  color: #fff; }

footer {
  padding: 0 4rem;
  color: #fff;
  height: 60px; }
  footer a:hover {
    color: #fec524;
    transition: all 0.5s ease-out; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait_small.jpg");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio";
    grid-template-columns: 1fr; }
  .job-info {
    grid-template-areas: "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  footer {
    text-align: center; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  h1.sp-lg-heading {
    font-size: 4rem; }
  .projects {
    grid-template-columns: 1fr; }
  .boxes div {
    width: 100%; }
  footer {
    text-align: center; } }
